# Configuration file

general {
    # Switch info
    S:off=Off

    # Switch info
    S:on=On

    # Sword Atlantis's info.
    S:swordAtlantislang=Lost sword

    # The Last Light's info
    S:swordBaldrInfo_1="Holy light! This enemy seems worth fighting for!" --- A paladin who asked not to be named

    # The Last Light's info
    S:swordBaldrInfo_2=Holy Light Energy: 

    # The Last Light's info
    S:swordBaldrInfo_3=When the main hand has this sword, you can communicate with the god of the Holy Light. After 25 seconds of recharge, you can release a range of healing effects.

    # The Last Light's info
    S:swordBaldrInfo_4=You have been treated 

    # The Last Light's info
    S:swordBaldrInfo_5= 's holy light

    # Sword of Deep Sea's info
    S:swordDeepSeaInfo_1=Legend has it that this sword is made of sea spar and rare minerals from the deep sea. With this swordman, even if you can’t swim before, you can swim like a fish in the depths of the sea.

    # Sword of Deep Sea's info
    S:swordDeepSeaInfo_2=Passive: It will quickly return to life in water and has no oxygen limitation. It has a certain resistance to magma.

    # Heart of Dryad's info
    S:swordDruidHeartInfo_1=Balance, wildness, guardian

    # Sword of Explorer's info
    S:swordExplorerInfo_1="When you light the bleeding, you are dead, even if you are creating" ---???

    # Sword of Fire Hug's info
    S:swordFirehugInfo_1=Chaos, order, reincarnation.

    # Sword of Fire Hug's info
    S:swordFirehugInfo_2=Confusion degree: 

    # Sword of Fire Hug's info
    S:swordFirehugInfo_3=Release a super compressed energy point when the confusion degree is full

    # Morges's info
    S:swordMorgesInfo_1=Void? The end of the earth? The universe? No one knows where it comes from.

    # Sword Nature's info.
    S:swordNatureInfo_1=Each attack returns its own blood volume based on 25% of the enemy's current blood volume.

    # Sword Nature's info.
    S:swordNatureInfo_2=The enemy is a player who randomly responds with 0-3 blood volume per hit.

    # Sargart's info
    S:swordSargartinfo_1="Forever, don't, touch it" --???

    # Sun's info
    S:swordSunInfo_1="The world is the only one in the world" --???

    # Trailblazer's info
    S:swordTrailblazerInfo_1=The remains of the ancient times have almost no energy.

    # Trailblazer's info
    S:swordTrailblazerInfo_2=Inflicts 1% damage to the enemy's current energy.

    # Trailblazer's info
    S:swordTrailblazerInfo_3=Energy is full.

    # Trailblazer's info
    S:swordTrailblazerInfo_4=Inflicts 1000 additional damage to the enemy.

    # Trailblazer's info
    S:swordTrailblazerInfo_5=Energy:

    # Van's info
    S:swordVanInfo_1=Tears and rain

    # Van's info
    S:swordVanInfo_2=Rage value: 

    # Van's info
    S:swordVanInfo_3=Pressing the right button when the anger value is full can immunize any damage for a certain period of time.

    # Van's info
    S:swordVanInfo_4=Ahhhhhhhhhhhhhhhh!

    # Yan's info
    S:swordYanInfo_1=Never play this sword at home. Why do you ask? Because it will burn your house.

    # Yan's info
    S:swordYanhug_2=Fire Switch: 

    # Yan's info
    S:swordYanhug_3=Current energy: 

    # Yan's info
    S:swordYanhug_4=When the energy is full,the sword will summon a lot of TNT from the sky.

    # Underline
    S:underline=----------
}


